<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="description" content="Este es un documento HTML5">
        <meta name="keywords" content="HTML, CSS, JavaScript"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/morestilos.css">
    <body>
    
        <header id="cabeceralogo">
        <div>
            <h1>INFORMACION QUE DEBES SABER.</h1>

            <br>
            
        </div>
            </header>
            <nav id="menuprincipal">
        <div>
    <ul id="listamenu">
        <li><a href="mascotas.html">Para regresar a la pagina Principal "CLICK A QUI"</a></li>    
        
           
        </div>
            </nav>
            <main>
        <div>
            <section id="articulosprincipales"> 
                <article>
                    <h1>Todo Sobre la adopcion de una mascota</h1>
    <time datetime="2016-12-23" pubdate>
        <div class="numerodia">23</div>
        <div class="nombredia">Viernes</div>
    </time>
                    <p>La adopción de animales es el proceso de tomar la responsabilidad de un animal que un dueño 
                    previamente ha abandonado o dejado en un refugio de animales.</p>
                    <figure>
                    <img src="img/cuatro_1.jpg">
                    </figure>
                    </article>
                    <article>
                    <h1>Cifras de abandono y adopción</h1>
    <time datetime="2020-05-30" pubdate>
        <div class="numerodia">05</div>
        <div class="nombredia">Miércoles</div>
    </time>
                    <p>El abandono y las pérdidas de perros y gatos constituyen el principal obstáculo de bienestar de los animales de compañía en nuestro país. En 2014 fueron recogidos más de 140.000 (106.781 perros y 33.410 gatos), es decir que cada cinco minutos un perro o un gato era recogido por una entidad en España.

                        A pesar de las campañas de concienciación, la cifra se mantiene estable y es muy elevada. Estos datos son un síntoma más de que estamos ante un problema de índole estructural y que reclama una mayor intervención y cooperación de todos los agentes, públicos y privados, implicados en su prevención: protectoras de animales, veterinarios y administración, ya que es necesaria una mayor labor pedagógica en relación a los beneficios de la adopción.
                        
                        Mientras los abandonos no disminuyen, la preocupación es mayor porque, además, la adopción no aumenta. Solo el 13% de los perros y el 10% de los gatos de los hogares españoles proviene de una adopción, ya sea a través de particulares o protectoras.</p>
                    <figure>
                    <img src="img/header_2.jpg">
                    </figure>
                    </article>
                    </section>
                    <aside id="infoadicional">
                    <h1>Información Personal</h1>
                    <img src="img/uno_1.jpg">
                    <p>Si tienes una duda escribeme a este correo.</p>
                    <p>amigocanino@mascotasmex.com</p>
                    <p>Estamos ubicados en zona centro.</p>
                    <p>Telefono: 877123944</p>
                    <a href="https://es-la.facebook.com/pages/category/Community/ADOPCION-DE-PERROS-243859055320">NUESTRA PAGINA DE FACEBOOK.</a>
                    
                    </aside>
        <div class="recuperar"></div>
                    </div>
                    </main>
                    <footer id="pielogo">

    </footer>
</body>
</html>